
/*Los elementos no comentados se han comentado en otros css al ser iguales o son muy simple*/
.contenedorPerfil{
    padding: 1.5rem 2rem;
}

.cuerpo{
    min-height: 90vh;
}

.carta-body{
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


h4{
    text-align: center;
    font-size: 30px;
}

/*Estilo para la carta, tendrá un padding y una sombra*/
.carta{
    padding: 1rem;
    box-shadow: 0px 0px 3px 1px #6ca7f2;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/*Linea azul que separa los campos del titulo*/
hr{
    border: 0 none #6ca7f2;
    border-top: 1px solid #6ca7f2;
    height: 1px;
    margin: 0.5rem 1rem;
    display: block;
    clear: both;
}

.inputForm{
    outline: none;
    width: 100%;
    height: 1.5rem;
}

.campos{
    padding: 1rem 0.5rem;
}


.botonesPerfil{
    display: grid;
    grid-gap: 2rem;
    justify-content: center;

}

/*Estilos para el div que tiene un boton dentro*/
.botonForm{    
    text-decoration: none;
    padding: 0.2rem;
    font-weight: 600;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}

.botonForm:hover{
    color: #1883ba;
    background-color: #ffffff;
}


.campo{
    padding: 0.1rem;
    display: grid;
    grid-gap: 0.5rem;
}

/*Los errores saldrán en rojo y negrita*/
#errorNombre,#errorApellidos,#errorTelefono,#errorDni,#errorUsuario,#errorCorreo,#errorPassword,#errorPassword2, .errorCaptcha{
    color: red;
    font-weight: bold;
}

.botonEditarAdmin{
    text-align: center;
}

/*Los elementos no comentados se han comentado en otros css al ser iguales o son muy simple*/
@media only screen and (min-width: 580px) {
    .campos{
        padding: 1rem 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        width: fit-content;
        grid-gap: 0 5rem;
    }
    .botonesPerfil{
        display: flex;
        justify-content: space-between;
        
    }

}

  
@media only screen and (min-width: 700px) {
    .campos{
        padding: 1rem 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        width: fit-content;
        grid-gap: 0 5rem;
    }
    .carta{
        width: 584px;
        height: fit-content;
    }
}
