.subirImagen{
    display: none;
}

img{
    width: 200px;
    height: 200px;
}

.cuerpo{
    min-height: 90vh;
}

textarea{
    width: 100%;
}
.contenedorCrearArticulo{
    padding: 1.5rem 0.37rem;
}

.contenedorImg{
    display: flex;
    justify-content: center;
}

.carta-body{
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tipo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    font-weight: 600;
}

.categoria{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-weight: 600;
}

h4{
    text-align: center;
    font-size: 30px;
}

.carta{
    border: solid 1px black;
    padding: 1rem;
}

.inputForm{
    outline: none;
    width: 100%;
    height: 1.5rem;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 1rem;
}

.campos{
    padding: 1rem 0.5rem;
    display: grid;
    grid-gap: 1rem;
}

.campoTipo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

@media only screen and (min-width: 650px) {
    .imgCampos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .tipo{
        justify-content: left;
    }

    img{
        width: 300px;
        height: 300px;
    }

    .campo{
        padding: 0.1rem;
        display: grid;
        grid-gap: 0.5rem;
    }

    .categoriaSelect{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    

}


@media only screen and (min-width: 950px) {

    img{
        width: 500px;
        height: 500px;
    }

}
